{
  "name": "@cryptoscan/swap-sdk",
  "type": "module",
  "version": "1.7.0",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "test": "vitest",
    "build:watch": "tsc -w -p tsconfig.esm.json",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "release": "semantic-release"
  },
  "dependencies": {
    "@solana/web3.js": "1.93.1",
    "@cryptoscan/solana-send-transaction": "latest"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
